
:root {
    --white: #FFFFFF;
    --background: #17212a;
    --very-light-pink: #FFFFFF;
    --text-input-field: #F7F7F7;
    --hospital-green: #15DE97;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    background-color: var(--background);
}

.product-card {
    width: 240px;
    margin-bottom: 24px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 4px 16px;
}
.product-card button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    height: 30px;
}
@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}